{
  "name": "etlp-backend",
  "version": "1.0.0",
  "description": "Emerging Technologies Learning Portal Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.18.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "googleapis": "^173.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "mysql2": "^3.14.2",
    "nodemailer": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
